<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.bellminp.samplelibrary.SampleCalendarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SampleCalendarActivity">

        <com.bellminp.imagecalendar.view.ImageCalendarView
            android:id="@+id/image_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:language="uk"
            app:circleImage="true"
            app:defaultImageResource="@drawable/ic_launcher_background"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
